language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAIS7W2C3W5JLDFL7Q
  secret_access_key:
    secure: VadYwXlohcT4hl2JYpQ1TKkueURTs2+5KJFtQLSUkqoyl0pKqtHkJKndAe2UObVlmjQB1Sb5MgQeSpLK4/u59vzECzJOoKjETQgJb3PgkubS1PlEcu0d72VOFJQs7PGyFe9TdNKNzBlT0LmZ3WuC0oLEm6rMIzpM/g97oV0hT57mS+T6P2MKvM+10fA39rO0QGqecz4QAkp7+a3PZj2x2cxGmNCC5+NOGUf1wUAclB437S/V/lQLLkQGWu1mUkNsbg589TtfqE5gzUZwX9fvIZVNsJEQSIppGTTI1hWjR1MqQvqo6fR9b9iIGKA+6eLTf0X/F00ZWPZsghOb7dOJwWTDcd1DzXbM6toxE5qoUm2hIbNwbChyxgKgD93xt7e6z3xfUGoxt96gehBraalmzPjUa3alac9L+IMude1PZO6eOxb2lTygB8DCrkzqV4ZJOyHd4iWd99P29ue6LsMEzcyOIGho1c4YsJvrRnkibzmXvcsV5o4DXd2BHyZsljSXjzesc9mZCXImBIt2NOhNoccIulJbSpgh0/gu1uTgFr82dwjZ3M0m8Y4baR3faCbqe4XL/HRgxpszSkb13NBj3CtD/fFYc0EaNGdLQ/bRA/6C6oGoBT8ufM/bUsRMpFpMEGKMwGK6xpTFYKmRWzvuHiti7r6DYslIrnvXhkL+PLA=
  bucket: park108-todo
  region: ap-northeast-2
  skip_cleanup: true
  alc: public_read
branches:
  only:
  - master
