language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAIS7W2C3W5JLDFL7Q
  secret_access_key:
    secure: FsVdu+YyzhWhH3nV8Y3F+wroEyEK8ZcQ1WpvImRoDIFR9V0fxIWWbHFxKt77u5EhNfKNdlaExNJQqDbvKx65AKbVih4we+XOkFr1fuZiOScJKFBW0LyY6ZnfP+T4hFkQnoh6JDBm6u8vuD+Eg1FNHt799WqfDk4uEiF2i9GE11Jr3kByecgHfDh8Uq5eGlV5upCjvlkLbqH//qoHioPCDRkUaSx3VA1L5NBGnR7kl8yuOtjwUc0M4zjljAmJCTtgrkizA6tCrMRVAIU7jiqCYJ5DA2lhrz/bsgke6u228l+TGrxTu9ipYWxEsjOqgCoEZoyokU4nzyYcOctJzAnGLjl+9bh9RrKRGn5+kY2/SVXkhNM8UPLK3/RW6ipuAb4AUPnO48mIPFrlFsaNOtfgVuMWpfNmqKN7NCg624meIAFXGh7nR/dZeEFwa2S2kDahpeHhJy/k2YUXhqP1ApM+DH4ycLlLs526arS6T/JP7wIIIgdYLofqvVO0kYjlTGygizF1CaC+GCZMKreGY5aqpplFPZP1K6Hy53gwDVEij+HjhLNjG2r9b/ce10XCg/bYHq5n2ynKKc3WSNxqcFdUsZrJ7XAMP4RNlztRqJDbn9FTJiromf1kMQf2Ct8KBDoA9xsnYCr+icWxoOT478CnhvCfDuoAHaBTARpYbPO/vUQ=
  bucket: park108-todo
  region: ap-northeast-2
  skip_cleanup: true
  alc: public_read
branches:
  only:
  - master
