language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id:
    secure: UCSOl6pAtvFvcPHV2N6XhZtsUJgN523YkkzoAY6Q4U1IlwM2uwhIiIHi0MsWP1bSnxoBZlfJzAWhid19AXBi1q5fKeIEzng26523Rrdj7JLJMHzX40mrzsgzDj9Mgs4kmHzA2QDPYCpTYiF27MEsg5r5pGgrQL/9u3brnBRDHJfDUz9JvY3jSexQtOWBQMEELvVHd9dnNdOSwgkQUpbXdRChTMU5cyEH66G+iqGGKPU8Dcu33qeYu/zqh7jtojgrJR8jubabAtsSL85SBgyjl6OJsfXH6vb3gOflqhJ7d/7Q7Z+ref0IuCtmbkxqph+uj3EtXuf36iqpXiI2FAhW3iAVkp3j47d9YCRSmHeul5O42MxrK5KaWJIZkaZKBIDXZAKiGQiO4tS3oJY5jN4FaVEj3fsjQd8a0uiHhapp2mgNEcEgAtHoSmTZk2O3OXqume/+PEsRpisY6Z5EAiQ+YkGqqJyBHh2rkVVpQBAPP1XRbA0DHE1hBx1yGcfWW6gT8XMZlOC4eHoqB2PoB867MG8B1jfTkhNnr327VbFgaCOJ7mO9lLIUbAzISSbBEXGE/9KYrrWHVXGnfxp9PIN8GVsXcTwCqTy2JIHPCKTVCYiZrH0SDbJ7F3XwUdZN91J0WBlaTFe+Aq0EONVpQOwjXSCeUQ9wH5NRyIpn6wUcuYI=
  secret_access_key:
    secure: R7SLHrO5VOk+yCC1pUtD1vLZzpATFd+Rotot87++JOf8mgk9+Kjyc7vrr8ENeKlFwx7d6NfiMEDbcvNhQW58CMoPX+Lv6Srse6tCP5ktr1KDtFAUfag2rRZ7stzRsSD4OlRi5Vzx52zSx4H42LZL7dJi/hp+P7Wh7pZACiPLxzHqB2uy2T9WGsURfzdPAksxLkZZ5TtZUHPVh44k9uQ+ZJ/cqZKjVVwGpSI7uAGIBrvZ0wgJnnHQDE1Eql7NUdNDOiTXdmks+moCXwFUqLCy8egwyX3hjzpDvwV8Zgw742L2b5lhwGMRfJS4yK4RjctjWzw+t0Om6bT9HRD2u92dUSbTevyaR6C79hyYvJO/r3P7OKFM/bQjbYsW6Ty5BvkjCKFsyU/dEW9elk0KXEt6mAmSRUs/TAFQ6aD0W7GB42SsGDHhnZKf/hXFT1Rzrwq6ngt1BcPR2CdnkLSli6oEsgM8K4WkiGBtDomO8enyGNm+sRgfqSNO2e9KZjzKsuvFuYaWtPWjD0p81W8sWR0w9Q5qec92gsPms+5q0r0FAg+J6x4/zEPaXVkP8hJ5fLHkM5UfjIr4YoyU1/bUsjX+YVub/0OxduDaSCdL0HL3/G7YDkF0HUvvca9rDph1KtPDvPmCSEm4HgRlF9lFtZYUojmE1NAv+9dGW9qccpwQe5s=
  bucket: park108-todo
  region: ap-northeast-2
  skip_cleanup: true
  alc: public_read
branches:
  only:
  - master
notifications:
  slack:
    secure: UR/Qu/gssoo7T91sUSCX/3gPcmlH7WC4jN1QdWsdvAlaMCj3080tMxEpClU7fT20xcAgXRamtXJHW06A8clfgyMKd9zOPs50Q3vEpaHK4n43CcJKpWGaiEax8cQbJK05V9vkPGEYCUa5VN6BqICL+oWfpM3wg6vEki6urqdpHeIg8XfFj2feruXdIIhPxBBRby1yRBNCGNK+QQmgweFD411RVtvcLKNXEPxDrFsRYOWFdm8tOs2Ih49wfpqBG/Uy1ppjlxOEGZ0VJPenkF9tC6VgYbFOgtCfWtaPEQLU96hqoTTn6LCUHZTWlB7fkXAbupR7UKQIGhxoTkTzdy8fCKa7vSUHQCe0iyAK922IV5RO5JjP1QU2b+Czm9HM8hs2B+qEAIHjC4bSLtAmExsVbDi3OMd9MrOT1s63JGgs3y7r8mgTO0VO7Vd+ZiW7W6p3+ZelkWlXDQyH2I1vAc7kvXrDRVDPk2LG0Yymo08bKiALLTjJM02S4ER2nC4qntS41wBNpwW63ioBYuAFvVkOM0vaI0uf1VOG/OZmiayLOFPmsa15QhpxMAds9H05WPbxG7DftZ2PeApiQg19C55Vr5Zz0JACzheGsLfrI0ABRO0W/k9lNg6czU6LCFnM6tkWJb42Y51S21kJr5b5cS25KV4qEY7dV2Os+GMCkSXq2Xw=
